# env
NODE_ENV=development
DEPLOY_GROUP=local

# application
SITE_URL=http://localhost:3000
API_PREFIX=/api

# aws credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# cloudflare credentials
CLOUDFLARE_API_TOKEN=

# hono-cf-ai & chatbot-next
OPENAI_API_KEY=

# chatbot-next
TAVILY_API_KEY=

# server-nest-with-solana & client-remix-with-solana
SIGN_MESSAGE="Sign this message for authenticating with your wallet: "
JWT_ACCESS_SECRET=

# client-remix-with-solana
COOKIE_SESSION_SECRET=
TOAST_SECRET=
THEME_SECRET=